<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        ></item>

    <item
        android:id="@+id/OpenDoor"
        android:icon="@drawable/ic_baseline_vpn_key_24"
        android:title="Open door"
        ></item>
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Log out"
        ></item>
</menu>